@import url(http://fonts.googleapis.com/css?family=Bitter: 400);
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed: 400italic, 400, 300, 700);

body {
	// background: url(../img/bg_tile.png);
	background-image: url(../img/bg.jpg) ;
	background-attachment: fixed;
	background-color: #111;

	// height: 200%;
	color: white;
	font-family: 'futura-pt', sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	&.no-scroll {
		overflow: hidden;
	}
}

.button {
    border : 0px;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
     border-radius:7px;
     background: none;
     margin: 30px;
     display: inline-block;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotating {
    from{
        -moz-transform: rotate(0deg);
    }
    to{
        -moz-transform: rotate(360deg);
    }
}

@keyframes rotating {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.mobile {
	display: none;
}

.transition {
	-webkit-transition: 0.2s ease-out;
	-moz-transition: 0.2s ease-out;
	-ms-transition: 0.2s ease-out;
	-o-transition: 0.2s ease-out;
	transition: 0.2s ease-out;
}

.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}

#loader {
	position: absolute;
	display: block;
	margin: 0 auto;
	margin-left: -32px;
	top: 50%;
	left: 50%;
	@size: 64px;
	height: @size;
	width: @size;
	background: url(../img/loading_white.svg);
	background-size: @size @size;
	.transition;
}

#wrapper {
	padding-top: 200px;
	opacity: 0;
	transform: scale(1.2, 1.2);
	-webkit-transform: scale(1.3, 1.3);
	-moz-transform: scale(1.3, 1.3);
	-ms-transform: scale(1.3, 1.3);
	-o-transform: scale(1.3, 1.3);

	-webkit-transition: 0.2s ease;
	-moz-transition: 0.2s ease;
	-ms-transition: 0.2s ease;
	-o-transition: 0.2s ease;
	transition: 0.2s ease;
}

#logo-wrapper {
	text-align: center;
	hr {
		height: 1px;
		max-width: unit(420px/18px, em);
		margin: 3px auto;
		border: none;
		background-color: #FFF;
		opacity: 0.5;
	}
}

#logo {
	@size: 12em;
	display: block;
	margin: 0px auto 10px auto;
	width: @size;
	height: @size;
	background: url(../img/logo.png);
	background-size: @size @size;
}

h1 {
	font-size: 2.7em;
	font-weight: 400;
	&#logo-text {
		display: inline-block;
		margin: 80px auto;
		text-align: center;
		padding: 10px 30px;
		margin-bottom: 0;
		border: 1px solid #FFF;
		font-weight: 300;
	}
}

h2 {
	-webkit-font-smoothing: antialiased;
	font-size: 1.7em;
	font-weight: 400;
	color: #FFF;
}

h3 {
	font-size: 1.6em;
	font-weight: 400;
	&#logo-subtext {
		font-family: 'Great Vibes';
		text-align: center;
		font-size: 2.4em;
		// font-style: italic;
		margin-top: 30px;
		span {
			margin: 0 unit(10px/18px, em);
		}
	}
}

hr {
	color: #FFF;
	max-width: unit(450px/16px, em);
	margin: 15px auto;
}

nav#home-menu {
	margin-top: 70px;
	text-align: center;
	font-size: 0.8em;
}

nav#side-menu {
	position: fixed;
	top: 0;
	left: 0;
	// border: 1px solid #FFF;
	margin: 10px;
	z-index: 999;
	// width: 32px;
	// height: 32px;
}

header {
	text-align: center;
	.title {
		display: inline-block;
		margin: 0 auto;
		// border: 2px solid #FFF;
		// border-radius: 32px;
		font-weight: 200;
		border: 1px solid #FFF;
		padding: 10px 30px;
	}
}

.icon {
	display: block;
	@size: unit(128px/18px,em);
	&.small {
		@size: 48px;
		background-size: @size @size;
		background-position: 10px 10px;
		background-repeat: no-repeat;
		width: @size; 
		height: @size;
		margin: 30px 10px;
		padding: 10px;
		border: 0px solid #FFF;
		border-radius: 50px;
		.transition;
		&.selected {
			border: 2px solid #FFF;
			// border-radius: 50px;
			cursor: auto;
			opacity: 0.7;
			&:hover {
				-webkit-transform: none;
				-moz-transform: none;
				-ms-transform: none;
				-o-transform: none;
				transform: none;
			}
		}
	}
	background-size: @size @size;
	width: @size; 
	height: @size;
	cursor: pointer;
	.transition;

	&.index {
		background-image: url(../img/index_white.svg);
	}
	&.profile {
		background-image: url(../img/profile_white.svg);
	}
	&.projects {
		background-image: url(../img/projects_white.svg);
	}
	&.cv {
		background-image: url(../img/cv.svg);
	}

	&:hover {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	}
}

.white-card {
	background-image: url(../img/pattern.png);
	background-color: #FFF;
	width: 50%;
	min-width: 800px;
	margin: 30px auto;
	padding: 30px;
	box-shadow: 0 0 10px #000;
}

.full-page {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%;
	padding-top: 200px;
	margin-top: -200px;
	min-height: 1000px; 
}

section#projects {
	text-align: center;
	margin: 50px auto;
	max-width: 1800px;
	z-index: 2;
	article.project {

		.project-logo {
			margin: 0 auto;
			font-size: 0.85em;
			.icon;
			display: inline-block !important;
			pointer-events: none;
		}

		.project-name {
			display: inline-block;
			color: #222;
			font-size: 2.5em;
			margin: 0 unit(20px/18px, em);
			line-height: unit(45px/18px, em);
			vertical-align: top;
		}

		.project-description {
			padding: unit(30px/18px, em);
			color: #222;
			font-size: 1.4em;
		}

		.tech-title {
			font-size: 1.2em;
			color: #000;
			margin-bottom: unit(10px/18px, em);
		}

		ul#tech-list {
			list-style: none;
			margin: unit(20px/18px, em) auto;
			padding: 0;
			text-align: center;
			li.tech {
				display: inline-block;
				@size: 54px;
				width: @size;
				height: @size;
				background-color: #222;
				background-size: (@size - 26px) (@size - 26px);
				background-position: 13px 13px;
				background-repeat: no-repeat;
				// border: 2px solid #FFF;
				border-radius: 100px;
				margin: unit(5px/18px, em);
				.transition;
				&:hover {
					background-color: #000;
				}
			}
		}
	}
}

.bubble {
	// top: -15px;
	position: absolute;
	display: inline-block;
	// width: 250px;
	height: 40px;
	padding: 0px;
	background: #FFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index: 999;
	// padding: 10px;
	h4 {
		color: #000;
		margin: 0px 30px;
		line-height: 40px;
	}
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-ms-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
	opacity: 0;
}

.bubble:after {
	content: "";
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -15px;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #FFF transparent;
	display: block;
	width: 0;
	z-index: 1;
}

header ul#profile-menu {
	position: absolute;
	display: block;
	z-index: 999;
	padding: 0;
	font-size: 1.4em;
	width: 100%;
	padding: 10px 0;
	li {
		display: inline-block;
		padding: 0 20px;
		opacity: 0.6;
		cursor: pointer;
		.transition;
		&:hover {
			opacity: 1;
		}
	}
}

section#profile-items {
	margin-top: 80px;
	text-align: center;
	article.profile-item {
		padding: unit(50px/18px, em);
		// min-height: 400px;
		&#education-item {
			@color: #e67e22;
			border-top: 10px solid @color;
			.timeline {
				background-color: @color
			}
			.timeline-dot {
				border-color: @color;
			}
		}
		&#experience-item {
			@color: #9b59b6;
			border-top: 10px solid @color;
			.timeline {
				background-color: @color
			}
			.timeline-dot {
				border-color: @color;
			}
		}
		&#skills-item {
			@color: #3498db;
			border-top: 10px solid @color;
			.timeline {
				background-color: @color
			}
			.timeline-dot {
				border-color: @color;
			}
		}
		&#misc-item {
			@color: #e74c3c;
			border-top: 10px solid @color;
			.timeline {
				background-color: @color
			}
			.timeline-dot {
				border-color: @color;
			}
			margin-bottom: 100px;
		}

		.profile-icon {
			display: inline-block;
			margin: 0 auto;
			opacity: 0.9;
			@size: unit(64px/18px, em);
			width: @size;
			height: @size;
			background-size: @size @size;

			&#skills {
				font-size: 1.2em;
				margin-top: -0.2em;
			}
		}

		.profile-name {
			font-family: 'Great Vibes', 'futura-pt';
			font-weight: 300;
			display: inline-block;
			color: #222;
			vertical-align: top;
			font-size: 2.8em;
			margin: 0 auto;
			line-height: 64px;
			padding: 0 20px;
		}

		ul.timeline-items {
			color: #333;
			position: relative;
			height: auto;
			padding-left: 0;
			list-style: none;
			font-size: 1.4em;
			.timeline {
				position: absolute;
				height: 100%;
				width: 6px;
				background-color: #333;
				border-radius: 10px;
				// margin-top: -10px;
			}

			.timeline-item {
				position: relative;
				margin: 20px 0;
				.date-wrapper {
					position: absolute;
					left: 0;
					margin-left: -10px;
					top: (50%-13px);
					z-index: 2;
					.timeline-dot {
						display: inline-block;
						background-color: #DDD;
						// background-image: url(../img/pattern.png);
						width: 20px;
						height: 20px;
						border-radius: 20px;
						border: 3px solid #333;
					}
					.date {
						display: inline-block;
						vertical-align: middle;
						max-width: 50px;
						font-size: 0.7em;
						margin-top: -1em;
						text-align: left;
					}
				}
				a {
					cursor: default;
				}
				.timeline-data {
					position: relative;
					margin: 0 auto;
					width: 80%;
					max-width: 560px;
					min-width: 100px;
					padding: unit(30px/18px, em);
					background-color: #F5F5F5;
					box-shadow: 0 0 8px 0px #BBB;
					color: #333;
					text-decoration: none;
					cursor: pointer;
					.transition;
					&:hover {
						box-shadow: 0 0 16px 2px #BBB;
					}

					.timeline-sub-item {
						position: relative;
						overflow: hidden;
						display: table;
						width: 100%;
						.timeline-sub-image {
							display: table-cell;
							// float: left;
							@size: unit(100px/18px, em);
							width: @size;
							height: @size;
							background-size: @size @size;

						}
						.timeline-sub-data {
							display: table-cell;
							vertical-align: middle;
							text-align: center;
							margin: 0 auto;
							h3 {
								text-align: center;
								margin: 0 auto;
								font-size: 1.1em;
								font-weight: 500;
								// padding: 10px;

								&.timeline-sub-type {
									font-weight: 400;
									color: #AAA;
									font-size: 1em;
								}
							}
						}
					}
				}
			}
		}

		ul.skill-boxes {
			list-style: none;
			padding: 0;
			.skill-box {
				display: inline-block;
				margin: 10px;
				width: unit(400px/18px, em);
				// height: 400px;
				background-color: #222;

				.skill-header {
					width: 100%;
					background-color: #3498db;
					font-size: 1.6em;
					padding: 16px 0;
				}
				.skill-sub-header {
					width: 100%;
					background-color: #2980b9;
					font-size: 1.2em;
					padding: 6px 0;
				}
				ul.skills {
					padding: 0;
					list-style: none;
					.skill {
						width: 100%;
						font-size: 1.2em;
						padding: 12px 0;
						position: relative;
						color: #FFF;
						@size: 32px;
						.transition;
						&:hover {
							background-color: #111;
						}

						.skill-title {
							display: inline-block;
							line-height: @size;
						}
						.skill-score {
							display: inline-block;
							position: absolute;
							right: 30px;
							width: @size;
							height: @size;
							background-size: @size @size;
							line-height: @size;
							&.high {
								background-image: url(../img/skills/high.png);
							}
							&.medium {
								background-image: url(../img/skills/medium.png);
							}
							&.low {
								background-image: url(../img/skills/low.png);
							}

						}
						hr {
							position: absolute;
							bottom: 0;
							border: none;
							height: 1px;
							width: 100%;
							background-color: #FFF;
							opacity: 0.2;
							margin: 0;
						}
					}
				}
			}
		}

		h2.misc-skills {
			margin-top: 20px;
			color: #666;
			ul.misc-skill-list {
				margin-top: 5px;
				font-size: 0.6em;
				padding: 0;
				list-style: none;
				color: #111;
				.misc-skill-item {
					color: #111;
					display: inline-block;
					padding: 5px 10px;
					border: 1px solid #000;
					margin: 3px 0;
					.transition;
					&:hover {
						background-color: #ddd;
					}
				}
			}
		}
		
		ul.misc-table {
			padding: 0;
			list-style: none;
			width: 80%;
			margin: 0 auto;
			.misc-item {
				background-color: #EEE;
				color: #333;
				padding: 10px 0;
				font-size: 1.2em;
				&:nth-child(2n) {
					background-color: #E5E5E5;
				}
			}
		}

	}
}

footer {
	section.psa {
		padding: 30px;
		text-align: center;
		background-color: #111;
		span.title-text {
			font-size: 2em;
			font-weight: 300;
		}
		span.p-text {
			font-size: 1.5em;
		}
		span.contact-text {
			display: inline-block;
			font-size: 2em;
			font-weight: 300;
			margin: 20px;
			margin-bottom: 0;
			color:#EA2E49;
			a {
				text-decoration: none;
				font-style: none;
				color:#EA2E49;
			}
		}
	}

	section.social {
		background: url(../img/bg_tile.png);
		text-align: center;
		font-family: 'Great Vibes';
		font-weight: 300;
		padding: 30px;
		// padding: 20px 0;
		h1.title {
			margin: 0;
			margin-bottom: unit(20px/18px, em);
		}
		span.footer-icon {
			display: inline-block;
			@size: 80px;
			width: @size;
			height: @size;
			background-size: @size @size;
			opacity: 0.7;
			&.mail {
				background-image: url(../img/email.svg); 
			}
			&.dribbble {
				background-image: url(../img/dribbble.svg); 
			}
			&.github {
				background-image: url(../img/github.svg); 
			}
			&.twitter {
				background-image: url(../img/twitter.svg); 
			}
			.transition;
			&:hover {
				opacity: 1;
			}
		}
		span.copyright {
			font-family: 'futura-pt', sans-serif;
			font-weight: 400;
			font-size: 1.4em;
		}
	}
}

@media all and (max-width: 640px) {
	body {
		font-size: 12px !important;
	}

	.mobile {
		display: block;
		color: #000;
	}

	.timeline, .date {
		display: none !important;
	}

	.full-page {
		padding-top: 175px;
		height: auto;
		min-height: 0px;
	}

	#wrapper {
		padding-top: 50px;
	}
	
	header {
		ul#profile-menu {
			display: none;
		}
	}

	.skill-box {
		width: 100% !important;
		margin: 10px 0 !important;
	}

	.profile-item {
		padding: 2em unit(20px/18px, em) !important;
	}

	.project-description {
		padding: unit(15px/18px, em) !important;
	}

	ul.misc-table {
		width: 100% !important;
	}
	#logo-text{
		margin-top: 30px !important;
		font-size: 2em;
	}
}

@media all and (max-width: 1200px) {
	body {
		font-size: 13px;
	}
}

@media all and (max-width: 1000px) {
	nav#side-menu {
		position: absolute;
		text-align: center;
		width: 100%;
		.small.icon {
			display: inline-block;
		}
	}


	.timeline-data {
		max-width: 400px !important;
	}

	.timeline-sub-item {
		display: block !important;
		.timeline-sub-image {
			margin: 10px auto;
			display: block !important;
		}
		.timeline-sub-data {
			display: block !important;
		}
	}
	.timeline {
		margin-top: 0 !important;
	}
	#logo-subtext {
		margin-bottom: 0 !important;
		margin-top: 15px !important;
		span {
			margin: 0 10px!important;
			font-size: 0.8em;
		}
	}
	#home-menu {
		margin-top: 20px !important;
	}
	.white-card {
		background-image: url(../img/pattern.png);
		background-color: #FFF;
		width: 90%;
		min-width: 0px;
		margin: unit(30px/18px,em) auto;
		padding: unit(30px/18px, em) unit(20px/18px, em);
		box-shadow: 0 0 10px #000;
	}
	
}